# TEABot

./: .gitignore  LICENSE  README.md  TEABot.sln
.github/workflows/: test-dotnet.yml
Examples/: README.md  config.tss  counter.tsc  emotes.tsc  game.tsc  motd.rtf  quotes.tsc  slots.tsc  warning.rtf
Examples/.overlay_emotewall/: emotewall.css  emotewall.js
Examples/.overlay_peekaboo/: README.md  peekaboo.html
Examples/Chatbot/: ads.tsc  emoteWall.tsc  emotes.tsc  info.rtf  peek.tsc  timer.tsc  winner.tsc
Examples/Chatbot/.overlay_emotewall/: emotewall.html  emotewall.js
Examples/Chatbot/.overlay_peekaboo/: peekaboo.css  peekaboo.js
Examples/EmoteWall/: README.md  config.tss  error.rtf  incoming.rtf  local.rtf  motd.rtf  outgoing.rtf
Examples/EmoteWall/.overlay_emotewall/: emotewall.css
Examples/EmoteWall/.your twitch channel/: config.tss
TEABot/: App.config  Icons.Designer.cs  Icons.resx  Program.cs  TEABot.csproj  TEABot.sln
TEABot/Bot/: TBChannel.cs  TBChatBot.cs  TBConfiguration.cs  TBConnectionStatus.cs  TBListProvider.cs  TBOptionNameAttribute.cs  TBStorage.cs  TBTaskedExecutor.cs  TBWebSocketHurler.cs  TSValueListExt.cs
TEABot/IRC/: TIrcCommand.cs  TIrcConnection.bak  TIrcConnection.cs  TIrcMessage.cs  TIrcResponseCode.cs
TEABot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
TEABot/TEAScript/: ITSHurler.cs  ITSListProvider.cs  ITSStorage.cs  TSBroadcaster.cs  TSCompiledScript.cs  TSConstants.cs  TSControlFlow.cs  TSEParameterType.cs  TSExecutionContext.cs  TSExecutor.cs  TSInstruction.cs  TSListManager.cs  TSParameter.cs  TSScriptArgumentParser.cs  TSScriptParser.cs  TSValidator.cs  TSValue.cs  TSValueArgument.cs  TSValueDictionary.cs  TSValueList.cs
TEABot/TEAScript/Attributes/: TSKeywordAttribute.cs  TSParameterTypeNameAttribute.cs
TEABot/TEAScript/Instructions/Metadata/: TSIMCommand.cs  TSIMDescription.cs  TSIMOptionalParameter.cs  TSIMParameterDefaultValue.cs  TSIMParameterType.cs  TSIMPeriodicExecutionInterval.cs  TSIMRegex.cs  TSIMRequiredParameter.cs  TSIMScriptName.cs  TSIMSpecialTrigger.cs  TSIScriptMetadata.cs
TEABot/TEAScript/Instructions/Statements/: TSISAdd.cs  TSISAnd.cs  TSISDivide.cs  TSISDrop.cs  TSISEnd.cs  TSISEqual.cs  TSISFlush.cs  TSISHas.cs  TSISHurl.cs  TSISJump.cs  TSISLeap.cs  TSISMatch.cs  TSISMath.cs  TSISMultiply.cs  TSISNoArguments.cs  TSISNot.cs  TSISOr.cs  TSISPrint.cs  TSISRandomize.cs  TSISRange.cs  TSISSleep.cs  TSISStash.cs  TSISStore.cs  TSISSubtract.cs  TSISTimestamp.cs  TSISWrite.cs  TSIStatement.cs
TEABot/TEAScript/Instructions/Statements/List/: TSISListAdd.cs  TSISListClear.cs  TSISListFilter.cs  TSISListFirst.cs  TSISListGet.cs  TSISListHas.cs  TSISListLast.cs  TSISListLimit.cs  TSISListLoad.cs  TSISListNext.cs  TSISListPrevious.cs  TSISListRandom.cs  TSISListRemove.cs  TSISListShuffle.cs  TSISListSort.cs  TSISListUnique.cs
TEABot/TEAScript/Instructions/Statements/Storage/: TSISStorageClear.cs  TSISStorageClose.cs  TSISStorageGet.cs  TSISStorageHas.cs  TSISStorageList.cs  TSISStorageOpen.cs  TSISStorageRemove.cs  TSISStorageSave.cs  TSISStorageSet.cs
TEABot/Twitch/: TTwBadges.cs  TTwEmotes.cs  TTwMessageTags.cs  TTwTagNames.cs
TEABot/UI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DataDirectoryConfigForm.Designer.cs  DataDirectoryConfigForm.cs  DataDirectoryConfigForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RtfTemplate.cs
TEABot/WebSocket/: TWSServer.cs
TEABotTests/: TEABotTests.csproj  packages.config
TEABotTests/IRC/: TIrcMessageTests.cs
TEABotTests/Properties/: AssemblyInfo.cs
TEABotTests/Twitch/: TTwBadgesTest.cs  TTwEmotesTests.cs  TTwMessageTagsTests.cs
